{
  "name": "jaween-peptile",
  "version": "1.0.0",
  "description": "Reptile",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JaweenDeng/test-git.git"
  },
  "author": "jaween",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JaweenDeng/test-git/issues"
  },
  "homepage": "https://github.com/JaweenDeng/test-git#readme",
  "dependencies": {
    "bufferhelper": "^0.2.1",
    "cheerio": "^1.0.0-rc.12",
    "iconv-lite": "^0.6.3",
    "node-xlsx": "^0.21.0",
    "nodemon": "^2.0.20",
    "request": "^2.88.2"
  }
}
